# This workflow will build a golang project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-go

name: Diff Test

on:
  workflow_dispatch:

jobs:

  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3

    - name: Set up Go
      uses: actions/setup-go@v3
      with:
        go-version: 1.18

    # - name: Build
    #   env:
    #     LEADER_URL: ${{ secrets.LEADER_URL }}
    #     SESSION_COOKIE: ${{ secrets.SESSION_COOKIE }}
    #     DISCORD_URL: ${{ secrets.DISCORD_URL }}
    #   run: go run ./tools/leader

    - uses: actions/download-artifact@v3
      with:
        name: diff.out
        path: diff.out
  
    - name: Run script
      run: | 
        chmod 700 ./.github/diff.sh
        ./.github/diff.sh
      shell: bash

    - name: Archive diff
      uses: actions/upload-artifact@v3
      with:
        name: diff.out
        path: diff.out